23,Lebron,Lakers,23,13,7  
30,Curry,Warriors,29,7,5  
34,Giannis,Bucks,31,6,12  
0,Westbrook,Clippers,18,9,7  
77,Doncic,Mavericks,34,10,9  
1,Harden,Clippers,21,11,5  
11,Irving,Mavericks,27,6,4  
3,Davis,Lakers,25,3,12  
0,Tatum,Celtics,30,5,8  
11,Durant,Suns,28,6,7  
21,Embiid,76ers,33,4,11  
22,Butler,Heat,24,5,6  
8,Edwards,Timberwolves,26,4,5  
12,Morant,Grizzlies,27,8,6  
13,George,Clippers,23,4,6  
0,Lillard,Bucks,25,7,4  
45,Mitchell,Cavaliers,28,5,4  
10,DeRozan,Bulls,24,5,4  
5,Fox,Kings,26,6,4  
17,Young,Hawks,27,10,3  
